Problem Statement:
Given an unsorted array of size n.
Array elements are in the range from 1 to n. One number from set {1, 2, …n} is missing
and one number occurs twice in the array. Find these two numbers.

Examples:

Input: arr[] = {3, 1, 3}
Output: Missing = 2, Repeating = 3
Explanation: In the array,
2 is missing and 3 occurs twice

Input: arr[] = {4, 3, 6, 2, 1, 1}
Output: Missing = 5, Repeating = 1

--------------------------------------------------------
Brute Force- Sorting Approach -
Time Complexity-NlogN
Space Complexity- O(N);
--------------------------------------------------------
Hashing Approach
Time Complexity=O(2N);
Space Complexity=O(N);
--------------------------------------------------------
Negation of numbers:
Not a good approach as it involves changing of the array
which interviewer might not like.
--------------------------------------------------------
